# HR.LeaveManagement.Vert

./: HR.LeaveManagement.Vert.sln  LICENSE  README.md
HR.LeaveManagement.Api/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Api.csproj  Startup.cs
HR.LeaveManagement.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidateException.cs
HR.LeaveManagement.Api/Features/LeaveAllocation/Create/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationController.cs  CreateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Api/Features/LeaveAllocation/Delete/: DeleteLeaveAllocationCommand .cs  DeleteLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationController.cs
HR.LeaveManagement.Api/Features/LeaveAllocation/Detail/: LeaveAllocationDetailController.cs  LeaveAllocationDetailQuery.cs  LeaveAllocationDetailQueryHandler.cs
HR.LeaveManagement.Api/Features/LeaveAllocation/List/: LeaveAllocationListController.cs  LeaveAllocationListQuery.cs  LeaveAllocationListQueryHandler.cs
HR.LeaveManagement.Api/Features/LeaveAllocation/Update/: UpdateLeaveAllocationCommand .cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationController.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Api/Features/LeaveRequest/ChangeApproval/: ChangeApprovalLeaveRequestCommand.cs  ChangeApprovalLeaveRequestCommandHandler.cs  ChangeApprovalLeaveRequestController.cs
HR.LeaveManagement.Api/Profiles/: MappingProfile.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
(+81 files in other folders)
